<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Test itch.io IFrame</title>

        <style type="text/css">
            body {
                display: flex;
                justify-content: center;
            }
            body > div {
                width: 640px;
                height: 360px;
            }
            iframe {
                height: 0;
                width: 0;
                border: 0;
                box-sizing: border-box;
                max-height: 100%;
                max-width: 100%;
                min-height: 100%;
                min-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="iframe-container">
            <iframe
                src="./index.html"
                msallowfullscreen="true"
                allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated"
                allowfullscreen="true"
                scrolling="no"
                mozallowfullscreen="true"
                frameborder="0"
                allowtransparency="true"
                webkitallowfullscreen="true">
            </iframe>
        </div>
    </body>
</html>
